.layout {
	height: 100%;
	&-content {
		padding: 4px;
		height: ~"calc(100% - 10px)";
		overflow: auto;
        min-width: 500px;
	}
	&-sider {
		.ivu-layout-sider-children {
			overflow-y: scroll;
			margin-right: -18px;
		}
		.sider-container {
			height: 100%;
			width: 200px;
			transition: width 0.3s;
			.sider-header {
				padding: 8px 8px 0px 8px;
				text-align: center;
				color: #f5f5f5;
				a {
					color: #f5f5f5;
				}
				a:hover {
					color: #2d8cf0;
				}
				img {
					width: 90%;
					max-width: 120px;
					border-radius: 50%;
				}
				.header-user {
					font-size: 20px;
					padding: 2px;
				}
				.header-menu {
					padding: 2px;
					.ivu-tooltip {
						cursor: pointer;
					}
					.ivu-tooltip:hover {
						color: #2d8cf0;
					}
				}
			}
		}
	}
}
.ivu-menu-item > i {
	margin-right: 12px !important;
}
.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
	margin-right: 8px !important;
}
.collased-menu-dropdown {
	width: 100%;
	margin: 0;
	line-height: normal;
	padding: 7px 0 6px 16px;
	clear: both;
	font-size: 12px !important;
	white-space: nowrap;
	list-style: none;
	cursor: pointer;
	transition: background 0.2s ease-in-out;
	&:hover {
		background: rgba(100, 100, 100, 0.1);
	}
	& * {
		color: #515a6e;
	}
	.ivu-menu-item > i {
		margin-right: 12px !important;
	}
	.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
		margin-right: 8px !important;
	}
}

.ivu-select-dropdown.ivu-dropdown-transfer {
	max-height: 400px;
}
.ivu-layout-sider {
	background: #515a6e;
}
.ivu-menu-vertical.ivu-menu-light:after {
	width: 0;
}
