.login {
	width: 100%;
	min-height: 100%;
	background: #f0f2f5 url(../assets/bg.svg) no-repeat 50%;
	background-size: 100%;
	padding: 110px 0 144px;
	position: relative;
	a {
		text-decoration: none;
	}
	.top {
		text-align: center;
		.header {
			height: 44px;
			line-height: 44px;
			.logo {
				height: 44px;
				vertical-align: top;
				margin-right: 16px;
				border-style: none;
				border-radius: 50%;
			}
			.title {
				font-size: 30px;
				color: rgba(0, 0, 0, 0.85);
				font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
					"微软雅黑", Arial, sans-serif;
				font-weight: 600;
				position: relative;
				top: 2px;
			}
		}
		.desc {
			font-size: 16px;
			color: rgba(0, 0, 0, 0.45);
			margin-top: 12px;
			margin-bottom: 30px;
		}
	}
	.main {
		min-width: 260px;
		width: 368px;
		margin: 0 auto;
		.other-login {
			text-align: left;
			margin-top: 24px;
			line-height: 22px;
			font-size: 16px;
			a {
				color: rgba(0, 0, 0, 0.45);
				transition: all 0.3s;
				&:not(:last-child) {
					margin-right: 40px;
				}
			}
		}
		.login-tip {
			text-align: center;
			color: #c3c3c3;
		}
	}
	.footer {
		position: absolute;
		width: 100%;
		bottom: 0;
		padding: 0 16px;
		margin: 48px 0 24px;
		text-align: center;
		.links {
			margin-bottom: 8px;
			font-size: 14px;
			a {
				color: rgba(0, 0, 0, 0.45);
				transition: all 0.3s;
				&:not(:last-child) {
					margin-right: 40px;
				}
			}
		}
		.copyright {
			color: rgba(0, 0, 0, 0.45);
			font-size: 14px;
		}
	}
}