.v-note-wrapper {
	z-index: 999 !important;
}
.v-note-wrapper .v-note-panel .v-note-edit.divarea-wrapper .content-input-wrapper {
	padding: 4px 10px 10px 10px !important;
}
.markdown-body {
	font-size: 14px !important;
}

.v-note-wrapper .v-note-panel .v-note-show .v-show-content,
.v-note-wrapper .v-note-panel .v-note-show .v-show-content-html {
	padding: 4px 10px 10px 10px !important;
}

.fullscreen {
	z-index: 1001 !important;
}
.add-image-link-wrapper .add-image-link {
	padding: 20px !important;
}
[type="reset"],
[type="submit"],
button,
html [type="button"] {
	-webkit-appearance: none !important;
}
